# AIM3_Project

./: .classpath  .project  pom.xml  pom.xml~
AdditionalCode/smo-java/: GetOpt.java  Smo.java  tic-tac-toe.binary
src/main/java/SVM/: RandomPermutationGenerator.java
src/main/java/aim3/project/: NGramKernel.java  Tester.java  Trainer.java
src/main/java/aim3/project/utils/IO/: PactSVMVector.java  SparseVectorEntry.java
src/main/java/aim3/project/utils/kernels/stringKernels/: NGramKernel.java  StringKernel.java
src/main/java/aim3/project/utils/kernels/vectorKernels/: AllSubsetsKernel.java  CauchyKernel.java  ExponentialKernel.java  InverseMultiquadricKernel.java  PolynomialKernel.java  RBFKernel.java  RationalQuadraticKernel.java  SigmoidKernel.java  VectorKernel.java
src/test/java/aim3/project/: AppTest.java
